body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: top;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #FF4700, #ff7b00);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}

spline-viewer {
    width: 400px;
    height: 500px;
    display: block; /* asegura que respete el tamaño */
    margin: 0 auto; /* opcional: centra el contenido */
  }

.container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 1200px;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-areas:
        "info-title info-container info-container"
}

h1 {
    font-family: 'Poppins', Arial, sans-serif;
    color: #ffffff;
    margin-bottom: 20px;
    font-weight: 200;
    text-align: center;
    font-size: 80px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 

}

.persona {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

.info-title {
    text-align: left;
    grid-area: info-title;
}

.image-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.foto {
    width: 48%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    height: 380px;

}

.image-container.single-image .foto {
    width: 100%;
}

.info-container {
    text-align: left;
    grid-area: info-container;
}

.estrella {
    width: 50px;
    height: 50px;
    margin: 0;

}

.estrella-box {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

.tipo-estrella{
    margin: 0 0 0 10px;
}

#nombre{
    margin: 0 0 0 10px;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 30px;
    color: gray;
}

#mensaje {
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 20px;
    color: rgb(68, 68, 68);
}

@media (max-width: 768px) {
    .container {
        max-width: 450px;
        grid-template-columns: 1fr; /* Una sola columna */
        grid-template-areas:
            "info-title"
            "info-container"; /* Info-title arriba y info-container abajo */
    }
    h1 {
    font-size: 50px;
    }   
    spline-viewer {
        width: 400px;
        height: 400px;
        display: block; /* asegura que respete el tamaño */
        margin: 0 auto; /* opcional: centra el contenido */
      }
    
}
